# C-Sharp_HomeWork

ZnakomstvoC#_HomeWork/Seminar_1/Exercise_01-ProveritYavlaetsaVtoroeChisloKvadratomPervogo/: Program.cs  Задача 1 - Проверить является ли второе число квадратом первого.csproj
ZnakomstvoC#_HomeWork/Seminar_1/Exercise_02-VivestyNazvaniyeDnaNedeliPoZadannomuNomeru/: Program.cs  Задача 2 - По заданному номеру дня недели вывести его название.csproj
ZnakomstvoC#_HomeWork/Seminar_1/Exercise_03-YavlaetsaLiChisloChetnim/: Program.cs  Задача 3 - Выяснить является ли число чётным.csproj
ZnakomstvoC#_HomeWork/Seminar_1/Exercise_04-PokazatChetniyeChislaOt1DoN/: Program.cs  Задача 4 - Показать четные числа от 1 до N.csproj
ZnakomstvoC#_HomeWork/Seminar_1/Exercise_05-PokazatVtoruyuCifruTrehznachnogoChisla/: Program.cs  Задача 5 - Показать вторую цифру трёхзначного числа.csproj
ZnakomstvoC#_HomeWork/Seminar_1/Exercise_06-PokazatNaibolshujuCofruChislaIzOtrezka10-99/: Program.cs  Задача 6 -.csproj
ZnakomstvoC#_HomeWork/Seminar_1/Exercise_07-UdalitVtoruyuCifruTrehznachnogoChisla/: Program.cs  Задача 7 - Удалить вторую цифру трёхзначного числа.csproj
ZnakomstvoC#_HomeWork/Seminar_1/Exercise_08-KratnoLiChisloZadannomuIliVivestiOstatok/: Program.cs  Задача 8 -.csproj
ZnakomstvoC#_HomeWork/Seminar_1/Exercise_09-NaitiTretyuCifruChislaIliDokazatChtoEeNet/: Program.cs  Задача 9 - Найти третью цифру числа или сообщить, что её нет.csproj
ZnakomstvoC#_HomeWork/Seminar_2/Exercise_01-PoZadannomuDnuNedeliViyasnitYavlaetsaLiDenVihodnym/: Program.cs
ZnakomstvoC#_HomeWork/Seminar_2/Exercise_02-PoDvumZadannimChislamViyasnitYavlaetsaLiOndoKvadratomDrugogo/: Program.cs
ZnakomstvoC#_HomeWork/Seminar_2/Exercise_03-PoZadannomuNomeruChetvertiPokazatDiapazonKoordinat/: Program.cs
ZnakomstvoC#_HomeWork/Seminar_2/Exercise_04-NaitiRasstoyanieVProstranstveMezhduTochkami2D/: Program.cs
ZnakomstvoC#_HomeWork/Seminar_3/Exercise_01-PokazatTablitsuKvadratovChiselOt1DoN/: Program.cs  Задание 1 - Показать таблицу квадратов чисел от 1 до N.csproj
ZnakomstvoC#_HomeWork/Seminar_3/Exercise_02-NaitiKubiChiselOt1DoN/: Program.cs  Задание 2 - Найти кубы чисел от 1 до N.csproj
ZnakomstvoC#_HomeWork/Seminar_3/Exercise_03-NaitiSummuChiselOt1DoA/: Program.cs  Задание 3 - Найти сумму чисел от 1 до А.csproj
ZnakomstvoC#_HomeWork/Seminar_3/Exercise_04-VozvestiAVNaturalnujuStepenBCiklom/: Program.cs  Задание 4 - Возведите число А в натуральную степень B используя цикл.csproj
ZnakomstvoC#_HomeWork/Seminar_3/Exercise_05-PoschitatSummuCifrVChisle/: Program.cs  Задание 5 - Подсчитать сумму цифр в числе.csproj
ZnakomstvoC#_HomeWork/Seminar_3/Exercise_06-PokazatKubiChiselZakanchivajushihsaNaChetnuyuCifru/: Program.cs  Задание 6 - Показать кубы чисел, заканчивающихся на четную цифру.csproj
ZnakomstvoC#_HomeWork/Seminar_3/Exercise_07-ZadatMassivIz8Elementov-0i1/: Program.cs  Задание 8 - Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран.csproj
ZnakomstvoC#_HomeWork/Seminar_4/Exercise_01-ZadatMassivIz8ChiselZapolnennih0I1/: Exs_01-Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_4/Exercise_02-ZadatMassivIzIPokazatSummuPoloshitelnihElementov/: Program.cs
ZnakomstvoC#_HomeWork/Seminar_4/Exercise_03-ZadatMassivIzIPokazatKolichestvoChetnihINechetnihChisel/: Program.cs
ZnakomstvoC#_HomeWork/Seminar_4/Exercise_04-VMassiveIz123ChiselPokazatKolichestvoElementovIzOtrezka0-99/: Program.cs
ZnakomstvoC#_HomeWork/Seminar_4/Exercise_05-NaitiProizvedeniyeParChiselVMassive/: Program.cs
ZnakomstvoC#_HomeWork/Seminar_5/Exercise_01-NaitiTochkuPeresecheniyaDvuhPryamih/: Exs01-NaitiTochkuPeresecheniyaDvuhPryamih.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_5/Exercise_02-NapisatProgrMashtabirovaniyaFiguri/: Exs02-NapisatProgrMashtabirovaniyaFiguri.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_5/Exercise_03-NapisatProgrammuKopirovaniyaMassiva/: Exs03-NapisatProgrammuKopirovaniyaMassiva.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_6/Exercise_01-ZapolnitMassivVeshestvennimyChislami/: Exs01-ZapolnitMassivVeshestvennimyChislami.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_6/Exercise_02-ZapolnitMassivPravilomAmn=m+n/: Exs02-ZapolnitMassivPravilomAmn=m+n.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_6/Exercise_03-ZamenitMassivSchetnimyIndexamiNaKvadratChisla/: Exs03-ZamenitMassivSchetnimyIndexamiNaKvadratChisla.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_7/Exercise_01-ProgrammaObmenaPervoiStrokiIPosledney/: Exercise_01-ProgrammaObmenaPervoiStrokiIPosledney.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_7/Exercise_02-UporyadochnitPoUbivanijuElementiKazhdoyStroki/: Exercise_02-UporyadochnitPoUbivanijuElementiKazhdoyStroki.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_7/Exercise_03-ZamenitStrokiNaStolbciIliSoobshitChtoIhNet/: Exercise_03-ZamenitStrokiNaStolbciIliSoobshitChtoIhNet.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_7/Exercise_04-NaitiStrokuSNaimensheySummoiElementov/: Exercise_04-VPramougolnoiMatriceNaitiStrokuSNaimensheySummoiElementov.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_8/Exercise_01-NaitiProizvedeniyeDvuhMatric/: Exercise_01-NaitiProizvedeniyeDvuhMatric.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_8/Exercise_03-SformirovatTrehmerniyMassivIVivestiIndexi/: Exercise_03-SformirovatTrehmerniyMassivIVivestiIndexi.csproj  Program.cs
ZnakomstvoC#_HomeWork/Seminar_9/Exercise_02-NaitiSummuElementovOtMdoN,NiMZadani/: Exercise_02-NaitiSummuElementovOtMdoN,NiMZadani.csproj  Program.cs
(+6 files in other folders)
